<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.myshop_change_productActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_product_myshop2"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/click_btn"
        android:fontFamily="@font/rubik_bold"
        android:onClick="buttonPickImage"
        android:text="pick Image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_image" />

    <TextView
        android:id="@+id/name_product"

        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_bold"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_product_myshop2" />

    <EditText
        android:id="@+id/prod_name"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="lamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_product_myshop2" />

    <EditText
        android:id="@+id/prod_frequency"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_product_myshop2" />

    <TextView
        android:id="@+id/prod_seller_name2"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="09903552689"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_seller_name" />

    <TextView
        android:id="@+id/prod_seller_name"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="ali"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_category" />

    <EditText
        android:id="@+id/prod_category"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_price" />

    <TextView
        android:id="@+id/seller_name_product2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:fontFamily="@font/rubik_bold"
        android:text="seller phone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_name_product" />

    <TextView
        android:id="@+id/seller_name_product"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/rubik_bold"
        android:text="seller name"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_product" />

    <ImageView
        android:id="@+id/prod_image"
        android:layout_width="360dp"
        android:layout_height="186dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:adjustViewBounds="true"
        android:rotation="0"
        android:rotationX="0"
        android:scaleType="fitXY"
        android:transitionName="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/blue1" />

    <TextView
        android:id="@+id/price_product"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView9"

        android:fontFamily="@font/rubik_bold"
        android:text="price"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/name_product"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_product" />

    <TextView
        android:id="@+id/category_product"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/prod_price"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_bold"
        android:text="category"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/price_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_product" />

    <TextView
        android:id="@+id/frequency_product"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/prod_price"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/rubik_bold"
        android:text="frequency"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/price_product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_product_myshop"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/click_btn"
        android:fontFamily="@font/rubik_bold"
        android:text="remove"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_seller_name2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_product_myshop"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/click_btn"
        android:fontFamily="@font/rubik_bold"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/remove_product_myshop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remove_product_myshop"
        app:layout_constraintTop_toBottomOf="@+id/remove_product_myshop" />

    <EditText
        android:id="@+id/prod_price"
        android:layout_width="220dp"
        android:layout_height="55dp"

        android:ems="10"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_name" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_bold"
        android:text="seller email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_name_product2" />

    <TextView
        android:id="@+id/email_seller"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/rubik_bold"
        android:inputType="textPersonName"
        android:text="navid.falah7@gmail.com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_seller_name2" />

</androidx.constraintlayout.widget.ConstraintLayout>









